<!DOCTYPE html>

<html>
 <head>
  <title>SignUp Page</title>
 <style>
    #wrapp
	{
	 width:850px;
	 height:750px;
	 margin:40px 450px;
	 background-color:#fffff0;
	 border-radius:25px;
	 padding:5vh 20px;
	 box-shadow:45px 35px 20px #800080;
	}
	#w
	{
	 width:150px;
	 height:70px;	 
	 margin:30px 380px;
	 background-image: linear-gradient(to right, #b8d8ba, #d9dbbc );
	 border-radius:30px;
	 display:grid;
	 padding:3vh 20px;
	}
    h1
	{
	 
	 color:black;
	 font-weight:bold;
	 margin-top:40px;
	 font-size:48px;
	font-family:system;
	
	}
	#corner
	{
	 margin-top:30px;
	 border-radius:20px;
	 background:#F1F1F1;
	 border:0px;
	 padding:25px;
	 width:50%;
	 font-size:20px;
	 
	}
	#button
	{
	 margin-top:30px;
	 border-radius:20px;
	 background:#32CD32;
	 border:0px;
	 padding:25px;
	 font-family:ARIAL;
	 font-weight:bold;
	 font-size:20px;
	 color:white;
	 width:40%;
	}
	p
	{
		font-weight:bold;
		color:#32CD32;
		
	}
	b
	{
		color:black;
	}
	body
	{
	 
	 
	  background-image: linear-gradient(to right, #7200d0, #c800c1 );
	 
	 
	}
	
	img
	{
	 width:120px;
	 height:120px;
	 margin-left:440px;
	 
	 	 
	}
	form
	{
	 
	}
  </style>
 </head>    
 <body>
 <div id="wrapp">
 
  
   <form align="center" method="post">
  
   <h1> SignUp </h1>
    <input type="text"  placeholder="👤 Name" id="corner" name="uemail"><br/><br/>
    <input type="email"  placeholder="📧  Email" id="corner" name="uemail"><br/><br/>
	<input type="password" placeholder="🔒  Password" id="corner" name="upassword"><br/><br/><br/>
	<input type="submit" id="button"  value="CREATE ACCOUNT"><br/><br/><br/>
	<P><b>Already have an account?</b>Sign in</P><br/><br/>
	
   	
   </form>
   
 </div>
 </body>
</html>